{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "target": "ESNext",
        "outDir": "./dist",
        "watch": true,
    },
    "include": [
        "./src"
    ]
}